buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.3.RELEASE'
    id 'java'
    id 'idea'
}

group 'de.feffi'
version '1.0-SNAPSHOT'
description "Serial Number Validation Framework"

bootRepackage {
    mainClass = 'de.feffi.JNumber'
    executable = true
}

jar {
    baseName = 'jNumber'
    version = '0.0.1'
}

repositories {
    mavenCentral()
    repositories {
        maven {
            url "http://nexus.hub.devops.f-i-sp.int/content/groups/public/"
        }
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("ch.qos.logback:logback-classic:1.2.3")
//    compile "junitperf:junitperf:1.8"
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile "org.databene:contiperf:2.0.0"
//    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//configurations.all {
//    resolutionStrategy {
//        
//    }
//}
